PORT=3005
DB_CNN=mongodb+srv://mike:hola123@cluster0.u50do.mongodb.net/hospitaldb
JWT_SECRET=MinecraftEsUnJuegoDeAccionEmocion2Drama3ComediaAventuraPasionTraicionQueFueLanzadoPublicamenteEl17DeMayoDel2009