PORT=3000
DB_CNN=mongodb+srv://mike:hola123@cluster0.u50do.mongodb.net/hospitaldb
JWT_SECRET=MinecraftEsUnJuegoDeAccionEmocion2Drama3ComediaAventuraPasionTraicionQueFueLanzadoPublicamenteEl17DeMayoDel2009

GOOGLE_ID_CLIENT=903664332936-65d9p61spglukdf81d2dlaso93ko5uk8.apps.googleusercontent.com
GOOGLE_SECRET=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